# Напишите программу, которая на вход принимает два 
# числа A и B, и возводит число А в целую степень B с помощью рекурсии.

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

def exp(x,y):
    if y == 1:
        return x
    return (x * exp(x, y - 1))        
    
print(exp(num1,num2))

