# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций
#  допускаются только +1 и -1. Также нельзя использовать циклы.

num1 = int(input('Введите число a: '))
num2 = int(input('Введите число b: '))

def sum(a,b):
    if b == 0:
        return a
    if a == 0:
        return b
    return sum(a+1,b-1)        

print(sum(num1,num2))
